FROM python:3.11-slim

# Set environment variable for production
ENV SERVER_ENVIRONMENT='PROD'

# Install system dependencies including FFmpeg
RUN apt-get update && apt-get install -y \
    vim \
    logrotate \
    ffmpeg \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install supervisor and its dependencies
RUN pip install --no-cache-dir "supervisor==4.2.0" "setuptools==57.5.0" "meld3==1.0.2"

# Configure logrotate and create log files with proper permissions
RUN mkdir -p /var/log/supervisor && \
    touch /var/log/supervisor/send_note_out.log /var/log/supervisor/send_note_err.log && \
    touch /var/log/supervisor/fetch_products_out.log /var/log/supervisor/fetch_products_err.log && \
    touch /var/log/supervisor/generate_articles_out.log /var/log/supervisor/generate_articles_err.log && \
    touch /var/log/supervisor/scheduler_worker_out.log /var/log/supervisor/scheduler_worker_err.log && \
    touch /var/log/supervisor/fastapi.log /var/log/supervisor/fastapi-error.log && \
    touch /var/log/supervisor/supervisord.log && \
    chmod -R 777 /var/log/supervisor

# Create supervisor configuration directory
RUN mkdir -p /etc/supervisor/conf.d

# Copy supervisor configuration files (包括新的文章生成配置)
COPY deploy/supervisor/send_note.conf /etc/supervisor/conf.d/
COPY deploy/supervisor/fetch_products.conf /etc/supervisor/conf.d/
COPY deploy/supervisor/generate_articles.conf /etc/supervisor/conf.d/
COPY deploy/supervisor/scheduler_worker.conf /etc/supervisor/conf.d/
COPY deploy/supervisor/supervisord.prod.conf /etc/supervisor/supervisord.conf

# Create and set working directory
WORKDIR /app

# Copy application code (includes app/scripts directory with new generate_product_articles.py)
COPY app /app/app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose port 8000 for FastAPI
EXPOSE 8000

# Start supervisor (which will manage FastAPI and other processes)
CMD ["python", "-m", "supervisor.supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"] 