FROM python:3.11-slim

# Set environment variable for production
ENV SERVER_ENVIRONMENT='PRODUCT'

# Install system dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    vim \
    logrotate \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install supervisor with specific version for compatibility
RUN pip install --no-cache-dir "supervisor==4.2.1"

# Configure logrotate (default configuration will be used)
RUN mkdir -p /var/log/nginx /var/log/supervisor

# Create supervisor configuration directory
RUN mkdir -p /etc/supervisor/conf.d

# Copy supervisor configuration
COPY deploy/supervisor/send_note.conf /etc/supervisor/conf.d/
COPY deploy/supervisor/supervisord.conf /etc/supervisor/

# Create and set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose port 80 for nginx
EXPOSE 80

# Start supervisor (which will manage nginx and other processes)
CMD ["supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"] 