FROM python:3.11-slim

# Set environment variable for local development
ENV SERVER_ENVIRONMENT='LOCAL'

# Install system dependencies including FFmpeg
RUN apt-get update && apt-get install -y \
    nginx \
    vim \
    logrotate \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install supervisor and its dependencies
RUN pip install --no-cache-dir "supervisor==4.2.0" "setuptools==57.5.0" "meld3==1.0.2"

# Configure logrotate and create log files with proper permissions
RUN mkdir -p /var/log/nginx /var/log/supervisor && \
    touch /var/log/supervisor/send_note_out.log /var/log/supervisor/send_note_err.log && \
    touch /var/log/supervisor/fetch_products_out.log /var/log/supervisor/fetch_products_err.log && \
    touch /var/log/supervisor/generate_articles_out.log /var/log/supervisor/generate_articles_err.log && \
    touch /var/log/supervisor/scheduler_worker_out.log /var/log/supervisor/scheduler_worker_err.log && \
    touch /var/log/supervisor/nginx.log /var/log/supervisor/nginx-error.log && \
    touch /var/log/supervisor/fastapi.log /var/log/supervisor/fastapi-error.log && \
    touch /var/log/supervisor/supervisord.log && \
    chmod -R 777 /var/log/supervisor /var/log/nginx

# Create supervisor configuration directory
RUN mkdir -p /etc/supervisor/conf.d

# Copy supervisor configuration
COPY deploy/supervisor/send_note.conf /etc/supervisor/conf.d/
COPY deploy/supervisor/fetch_products.conf /etc/supervisor/conf.d/
COPY deploy/supervisor/generate_articles.conf /etc/supervisor/conf.d/
COPY deploy/supervisor/scheduler_worker.conf /etc/supervisor/conf.d/
COPY deploy/supervisor/supervisord.local.conf /etc/supervisor/supervisord.conf

# Copy nginx configuration
COPY deploy/nginx/default /etc/nginx/sites-available/default

# Create and set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose port 80 for nginx
EXPOSE 80

# Start supervisor (which will manage nginx and other processes)
CMD ["python", "-m", "supervisor.supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"] 