[program:fetch_products]
command=python3 -u /app/app/scripts/fetch_products.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/fetch_products_err.log
stdout_logfile=/var/log/supervisor/fetch_products_out.log
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1"
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
startsecs=5
stopwaitsecs=5 