[program:generate_articles]
command=python3 -u /app/app/scripts/generate_product_articles.py
directory=/app
autostart=false
autorestart=false
startretries=3
stderr_logfile=/var/log/supervisor/generate_articles_err.log
stdout_logfile=/var/log/supervisor/generate_articles_out.log
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1"
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
startsecs=5
stopwaitsecs=5
priority=30 