[program:scheduler_worker]
directory=/app
command=python3 -m app.scripts.scheduler_worker
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/scheduler_worker_out.log
stderr_logfile=/var/log/supervisor/scheduler_worker_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
killasgroup=true
environment=PYTHONPATH="/app",TZ="Asia/Shanghai" 