[program:send_note]
command=python3 -u /app/app/scripts/send_note.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/send_note_err.log
stdout_logfile=/var/log/supervisor/send_note_out.log
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1"
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
startsecs=5
stopwaitsecs=5 