[program:send_note]
command=python3 -v /app/app/scripts/send_note.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/send_note_err.log
stdout_logfile=/var/log/supervisor/send_note_out.log
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1" 