[program:send_note]
command=/Users/yutian/.venv/eshop/bin/python3 %(here)s/send_note.py
directory=%(here)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(here)s/../../logs/send_note_err.log
stdout_logfile=%(here)s/../../logs/send_note_out.log
environment=PYTHONPATH="%(here)s/../.."

[supervisord]
logfile=%(here)s/../../logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../../supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700 